@import './../../styles/main'

// Payment and Calculator Nav Tabs
.tabsContainer
  +mainPadding(0, 10%)

.tab
  border: none
  color: $mainContentColor
  padding: 0.5rem
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: $tabFontSize
  cursor: pointer

// Account.js
.accountContainer
  +flexCenter(column)

.innerAccountContainer
  +flexEnd(column)
  margin-top: 2rem
  &:last-child
    margin-bottom: 1rem

.inputContainerWidthPart
  width: 15rem
  margin-right: 0.5rem

.amountContainer
  +flexCenter(row)

.border
  +borderRadius(0.3125rem, 0.0625rem, solid, $borderColor) // $radius, $borderWidth, $borderType, $borderColor

.selectInput
  background-color: $selectColor

.btnContainer
  +flexEnd(row)

// ---
.separator
  height: 0.5rem

.exportSection
  +flexJustify(row, space-between)
