// colors
$containerMainBgColor: rgb(251,242,234) // containerFluid
$containerWhiteColor: white // container
$mainHeaderColor: rgb(243,91,28) // header
$mainContentColor: black
$headerFontSize: 1.5rem
$tabFontSize: 1rem

=mainPadding($bottom, $left)
  padding: 0.5rem 0 $bottom $left

// center element with flex
=flexCenter
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.containerFluid
  width: 100%
  padding-bottom: 1.5rem
  background-color: $containerMainBgColor

.container
  margin: 0 auto
  width: 80%
  background-color: $containerWhiteColor

.header
  +mainPadding(0.5rem, 11%)
  font-size: $headerFontSize
  font-weight: bold
  color: $mainHeaderColor

