.stripe
  height: 0.5rem
  // -- Gradient
  background: #f95f00 /* Old browsers */
  background: -moz-linear-gradient(left, #f95f00 0%, #f49200 15%, #f28d00 32%, #edd100 51%, #efbb00 72%, #efc700 99%) /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #f95f00 0%,#f49200 15%,#f28d00 32%,#edd100 51%,#efbb00 72%,#efc700 99%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #f95f00 0%,#f49200 15%,#f28d00 32%,#edd100 51%,#efbb00 72%,#efc700 99%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f95f00', endColorstr='#efc700',GradientType=1 ) /* IE6-9 */
  // -- end Gradient