// -- Main Navbar Tab Wrapper
.wrapTabs
  display: flex
  flex-direction: row
  justify-content: space-around
// -- end Main Navbar Tab Wrapper
// -- NavItem Container
.tabContainer
  display: flex
  flex-direction: column
  align-items: center
  padding: 0.5rem 0 0.5rem 0 /* Top, Right, Bottom, Left padding */
  border-bottom: lightgrey solid 0.001rem
  width: 100%
  &:first-child
    border-right: lightgrey solid 0.001rem
// -- end NavItem Container

