.containerF
  background-color: rgb(235, 231,226)

.containerX
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 80%
  margin: 0 auto

.block
  display: flex
  flex-direction: column

.social
  display: flex
  flex-direction: row
  justify-content: space-between

.additionalInfo
  width: 60%
  margin: 2rem auto